spring.application.name=demo
spring.datasource.url=jdbc:postgresql://db.znsulwwwikuyimdklmgw.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=l5ljn9JX51szdGrE
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

